form {
    margin: auto;
  }

label {
    font-weight: bold;
  }

label, input,select,textarea{
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    
}
textarea{
    padding-left: 5px;
}
input[type="text"], input[type="password"],,select{
    width: 65vw;
    height: 30px;
    padding-left: 5px;
}

button {
    justify-items: center;
    margin:10px;    
    margin-left: 50px;
   
    margin-right: 5px;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  
  button[type="reset"] {
    margin-left: 1rem;
    background-color: #dc3545;
  }
  
  button[type="reset"]:hover {
    background-color: #c82333;
  }
