main{
    background-image: url(../imagenesDocumento/FondoEspacial.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    height: 100vh;
    width: 100vw;
}

.contenedorMain-Grid{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 100vh;
    
}
#ContenedorFormulario-grid{
    background-color: white;
   
    height: 100vh;
    width: 70vw;
    box-shadow: 10px 0px 5px -5px rgba(0,0,0,0.75);
}

.ContenedorDatos{
    background-color: white;
 margin: 10px;
 border: 2px black solid;
 border-left: 5px blue solid;
 border-radius: 10px;
 width: 69vw;
 
 box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);

}
.TituloCont{
    
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

}
