<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Cabecera.css">
    <link rel="stylesheet" href="./css/Princiapal.css">
    <title>Unidad 2</title>
</head>
<body>
    <header>
        <div class="contenedorCabecera-Grid" id="cabecera">
            <div id="Clogotec">
                <img src="./imagenesDocumento/logotec.png" alt="" class="logos">
            </div>
            <div id="CTitulo" >
                <h1>
                Unidad 2
                </h1>
                    <h2>19100186</h2>
            </div>
           <div id="Clogoisc">
                <img src="./imagenesDocumento/logoisc.png" alt="" class="logos">
           </div>
        </div> 
    </header>
    <nav class="Barranav">
        <ul class="cabeceralistcont">
            <li class="cabeceralistcontLa"><a href="./imagen.html" class="cabeceraLink">Mapa</a></li>
            <li class="cabeceralistcontLa"><a href="./index.html" class="cabeceraLink">Inicio</a></li>
            <li class="cabeceralistcontLa"><a href="" class="cabeceraLink">XML</a></li>
        </ul>
    </nav>

    <main>
        <div class="contenedorMain-Grid">
            <div></div>
            <div id="ContenedorFormulario-grid">
                <img src="./imagenesDocumento/imagentest.png" alt="" usemap="#prueba">
                <map name="prueba">
                    <area shape="poly" coords="64,5,420,5,472,84,17,78" href="https://es.m.wikipedia.org/wiki/inteligencia_artificial" alt="etapas">
                    
                    <area shape="rect" coords="244,104,385,124" href="https://es.m.wikipedia.org/wiki/Prueba_de_Turing" alt="alan turing">
                    <area shape="circle" coords="193,148,20" href="https://es.m.wikipedia.org/wiki/Prueba_de_Turing" alt="alan turing">
                    
                    <area shape="rect" coords="7,241,232,260" href="https://es.m.wikipedia.org/wiki/Conferencia_de_dartmouth" alt="conferenciadedarmount">
                    <area shape="circle" coords="285,282,20" href="https://es.m.wikipedia.org/wiki/Prueba_de_Turing" alt="alan turing">
            
                    <area shape="rect" coords="245,372,383,393" href="https://en.m.wikipedia.org/wiki/Logic_Theorist" alt="conferenciadedarmount">
                    <area shape="circle" coords="195,410,20" href="https://en.m.wikipedia.org/wiki/Logic_Theorist" alt="conferenciadedarmount">
                
                </map>
            </div>
            <div>
            </div>
        </div>
    </main>
</body>
</html>